<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body {background-color: rgb(31, 31, 31);}
            .flexbox1 {
                display: flex;
                align-items: center;
                flex-direction: column;
            }            
            button {
                background-color: rgb(41, 41, 41);
                color: rgb(214, 214, 214);
                border: none;
                border-radius: 10px;
                font-size: 28px;
                transition: opacity 0.2s;
            }
            button:hover {opacity: 0.6}
            .result-input {
                background-color: rgb(65, 65, 65);
                height: 90px;
                width: 380px;
                border: none;
                border-radius: 10px;
                font-size: 35px;
                color: rgb(214, 214, 214);
                margin: 5px 0;
                padding: 0 10px;
                text-align: end;
            }
            .result-input:focus {outline-width: 0px;}
            .div-buttons {
                display: grid;
                width: 400px;
                height: 420px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 5px;
                row-gap: 5px;
            }
            .number-button {
                background-color: rgb(61, 61, 61);
            }
            .equal-button {
                background-color: rgb(58, 83, 194);
            }
            .clear {
                margin-top: 5px;
                height: 90px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox1">
            <div>
                <input class="result-input" placeholder="0" onkeydown="getKeyInput(event.key)">
            </div>

            <div class="div-buttons">
                <button class="number-button" onclick="calculate('1');">
                    1
                </button>
                
                <button class="number-button" onclick="calculate('2');">
                    2
                </button>
                
                <button class="number-button" onclick="calculate('3');">
                    3
                </button>

                <button onclick="calculate(' + ');">
                    +
                </button>
    
                <button class="number-button" onclick="calculate('4');">
                    4
                </button>
                
                <button class="number-button" onclick="calculate('5');">
                    5
                </button>
                
                <button class="number-button" onclick="calculate('6');">
                    6
                </button>

                <button onclick="calculate(' - ');">
                    -
                </button>

                <button class="number-button" onclick="calculate('7');">
                    7
                </button>

                <button class="number-button" onclick="calculate('8');">
                    8
                </button>
                
                <button class="number-button" onclick="calculate('9');">
                    9
                </button>

                <button onclick="calculate(' * ');">
                    *
                </button>

                <button onclick="calculate('.');">
                    .
                </button>

                <button class="number-button" onclick="calculate('0');">
                    0
                </button>

                <button class="equal-button" onclick="equalCalculation();">
                    =
                </button>

                <button onclick="calculate(' / ');">
                    /
                </button>
            </div>
            <button class="clear" onclick="clearCalculation();">
                Clear
            </button>
        </div>

        <script>
            let calculation = localStorage.getItem('calculation') || '';
            document.querySelector('.result-input').value = calculation;
            function calculate(char) {
                calculation += char;
                localStorage.setItem('calculation',calculation);
                document.querySelector('.result-input').value = calculation;
            }
            function equalCalculation() {
                if (!calculation) {
                    calculation = '0'
                    calculation=eval(calculation);
                    localStorage.setItem('calculation',eval(calculation));
                    document.querySelector('.result-input').value = calculation;
                }
                else {
                    calculation=eval(calculation);
                    localStorage.setItem('calculation',calculation);
                    document.querySelector('.result-input').value = calculation;
                }
                
            }

            function clearCalculation() {
                calculation = '';
                localStorage.setItem('calculation',calculation);
                document.querySelector('.result-input').value = calculation;
            }
            function getKeyInput(keyPressed) {
                if(keyPressed &&
                keyPressed !== 'Enter' &&
                keyPressed !== 'Shift' &&
                keyPressed !== 'Control' &&
                keyPressed !== 'Backspace') {
                    calculation += keyPressed;
                    localStorage.setItem('calculation',calculation);
                }
                else {
                    if (!calculation) {
                        calculation = '0'
                        calculation=eval(calculation);
                        localStorage.setItem('calculation',eval(calculation));

                    }
                    else {
                        calculation=eval(calculation);
                        document.querySelector('.result-input').value = calculation;
                        localStorage.setItem('calculation',calculation);

                    }
                }
            }
        </script>
    </body>
</html>
